# Common Environment Variables
TZ=Asia/Kolkata
CONFIG_SERVER_URL=http://config-server:8888
PROFILE=prod

# Database Configuration
DB_HOST=db
DB_PORT=5432
POSTGRES_USERNAME=postgres
POSTGRES_PASSWORD=root
H2_USERNAME=sa
H2_PASSWORD=password
POSTGRES_MULTIPLE_DATABASES=hr_db,job_db,candidate_db,employee_db

# Service URLs
LOGIN_SERVICE_URI=http://login-service:8081
HR_SERVICE_URI=http://hr-service:8082
JOB_SERVICE_URI=http://job-service:8083
CANDIDATE_SERVICE_URI=http://candidate-service:8084
EMPLOYEE_SERVICE_URI=http://employee-service:8085

# Kafka Configuration
KAFKA_BOOTSTRAP_SERVERS=kafka:9092

# Config Server
CONFIG_SERVER_PORT=8888
CONFIG_PROFILE=git
CONFIG_GIT_URI=https://github.com/internal-job-portal/config.git

# Api Gateway
API_GATEWAY_PORT=8080
JWT_SECRET="QYnPfUxXgHQ5FyWWPLss1rlRfgSsd6dZQDwWE="
JWT_EXPIRATION=86400000

# Login Service
LOGIN_SERVICE_PORT=8081

# HR Service
HR_SERVICE_PORT=8082
HR_DB_NAME=hr_db

# Job Service
JOB_SERVICE_PORT=8083
JOB_DB_NAME=job_db

# Candidate Service
CANDIDATE_SERVICE_PORT=8084
CANDIDATE_DB_NAME=candidate_db

# Employee Service
EMPLOYEE_SERVICE_PORT=8085
EMPLOYEE_DB_NAME=employee_db