apiVersion: v1
kind: Secret
metadata:
  name: traefik-tls-secret
  namespace: traefik
type: kubernetes.io/tls
data:
  tls.crt: |
    LS0tLS1CRUdJTiBDRVJUSUZJQ0FURS0tLS0tCk1JSURQakNDQWlhZ0F3SUJBZ0lVSG5MTVNqZ2cw
    YmVKeWxHbjNnekI2V3paTEFVd0RRWUpLb1pJaHZjTkFRRUwKQlFBd0dqRVlNQllHQTFVRUF3d1Bh
    V3B3TG1WNFlXMXdiR1V1WTI5dE1CNFhEVEkxTURReU56QTBNREl5TWxvWApEVEkyTURReU56QTBN
    REl5TWxvd0dqRVlNQllHQTFVRUF3d1BhV3B3TG1WNFlXMXdiR1V1WTI5dE1JSUJJakFOCkJna3Fo
    a2lHOXcwQkFRRUZBQU9DQVE4QU1JSUJDZ0tDQVFFQXh4NkU3TE5mVlFQUE9FUG1FNDF5Sm1yZzA4
    OE8KM0dlTnFLVCtWWEp3NXVDdWEwVGs1d0pwUDJaZ0NnVmFubEhqRjFWL2lWdnV2b3FWMUM0b0ND
    aXVrazZKUDh1ZQpuamEzdUR6ZmJ5UWc0N2JEYzk3V0FHa0VoTEQvd1pZdnh1d2NMSlVFdGpHU3ND
    Q21oMWU4eHhUYmZ3dkRweWYrCmxPKzBBNnZGUDJ3SlpKbW1ZeGo0TWtubm5DTGw0MER5ZTRxM3Mr
    S25WcEh1NVhnSTJuOU9paGZrcit3U3BmQjYKcnFFbXpDU1E0bVF5ZUlsM1VSUG1IOWdZa3NCQ3dv
    aDYzUVJtN243QjIrRTVOYWNaeDg1VTlHUmFjSWxrek01aApUcmpnRjF6K1hIMldGQlRUL3c5NW9L
    TTJvOFFTc0dLbmJQVXoveHlDTGFPQVlhU1Zzd2IvWC91Z3pRSURBUUFCCm8zd3dlakFkQmdOVkhR
    NEVGZ1FVMm9aRVBjNndPQmc3WjNzanJlUmNOL1NZOEVrd0h3WURWUjBqQkJnd0ZvQVUKMm9aRVBj
    NndPQmc3WjNzanJlUmNOL1NZOEVrd0R3WURWUjBUQVFIL0JBVXdBd0VCL3pBbkJnTlZIUkVFSURB
    ZQpnZzlwYW5BdVpYaGhiWEJzWlM1amIyMkNDMlY0WVcxd2JHVXVZMjl0TUEwR0NTcUdTSWIzRFFF
    QkN3VUFBNElCCkFRQjA5M0NqdVZFYng3bVRvLzA5d0hyYVN3RG53QUY5YTFxZmpjVGtlWjg0RFE1
    dk56cWdZS21uSTUrSmhqZmEKOFpRQ2EvTnhIcllVVHp3SGRkbm1RV3FXbXFnWXRETEEvS0tZdjd6
    VDZrRHFGeFZlSk1uaERsSDFwQWdmb3RWUApDM25EYXdtM09nR2M1ZVZZMlJ3cVJENlNEY3JNRXhI
    UXVyeEkwRW82eTF6dlVkRVNIMUkxdzI2ZHlsL3lVek9aCk5SdmdaQXNFNDhxRDNGTTA5R3pQeEJZ
    THY1QUE1NFh2dGFVRENtTHoxZmJsSy9CMklSeDBxSDFXQjJkaUgvL0wKenBJeXlvY1NVNlhrTEdN
    a2hGTnFScHMvQlJFaURTZEtZSEI3eERyc1QvL1FFNitBS1dzdmY4OE9tY1RoTEkrdwpDTHM5ZktV
    QXdyaStBMy96dkpoMWo2RFIKLS0tLS1FTkQgQ0VSVElGSUNBVEUtLS0tLQo=
  tls.key: |
    LS0tLS1CRUdJTiBQUklWQVRFIEtFWS0tLS0tCk1JSUV2QUlCQURBTkJna3Foa2lHOXcwQkFRRUZB
    QVNDQktZd2dnU2lBZ0VBQW9JQkFRREhIb1RzczE5VkE4ODQKUStZVGpYSW1hdURUenc3Y1o0Mm9w
    UDVWY25EbTRLNXJST1RuQW1rL1ptQUtCVnFlVWVNWFZYK0pXKzYraXBYVQpMaWdJS0s2U1Rvay95
    NTZlTnJlNFBOOXZKQ0RqdHNOejN0WUFhUVNFc1AvQmxpL0c3QndzbFFTMk1aS3dJS2FIClY3ekhG
    TnQvQzhPbkovNlU3N1FEcThVL2JBbGttYVpqR1BneVNlZWNJdVhqUVBKN2lyZXo0cWRXa2U3bGVB
    amEKZjA2S0YrU3Y3QktsOEhxdW9TYk1KSkRpWkRKNGlYZFJFK1lmMkJpU3dFTENpSHJkQkdidWZz
    SGI0VGsxcHhuSAp6bFQwWkZwd2lXVE16bUZPdU9BWFhQNWNmWllVRk5QL0QzbWdvemFqeEJLd1lx
    ZHM5VFAvSElJdG80QmhwSld6CkJ2OWYrNkROQWdNQkFBRUNnZ0VBQ1h1Qmx3Z2Z4UnV1Vlo2ZUtW
    WTJGbkJHanErd3BIeGwrWjhKNGFYV2pKZ3MKbGowc3JYZW03WGNCb2RpSmJUcTNGdGhpZjNjYVVv
    YWxCZnJBdTBxOHJZa0I3a0RUSi9PeElodjhBLzN6ZHdTdwpJQ2QvaDN0NDFKemRRU25XMHFGUjRp
    bWlsTTZkanJldlZvaXVHOGo1ZnY1ZmJlbHdyVVVSREkrMGtBV2tHTjlHCjBlTStmWjRDbWRUUnhn
    a085dVExVlJJQzVQcWZ4Vi81YXZHZjQrUERZbmhSZmMvMlFYMjJZWUk2YXg3cmdwdlkKZHNCdkF2
    ZGg5MlhoNzlEMmRpR1g4WW05VXNtb2hEVUVSdm43WUU3dkJrTXpHUzRvQUR0bVVSbThSWUIyQUR0
    UQp6U0kwN3lmak8yRXNnUVVPZFYya2ZSRDVPdmdkNmx0ZnFqbjFDajBDblFLQmdRRHB0NGJzcXBk
    TmE4MVExdnNyCnEraEt1bEVSK0ZHN1dQaENuUlhUa2NhVFpZdHhLalMvb1loT2JMZVgwRFlrTi9E
    Q0c5d2tKSlhOc0NuWEVpSmEKTStYZUtSUE13THZ4UjRLQU50YWZjMTRncXM5ZEFINVhZa2IwKzRC
    a01BL1k4WlZZVElwdmN0K2N4bDIrejQ0LwpnS0wyd0VpVjB1a0lKMUxqQWRNV1U0S3Nqd0tCZ1FE
    YUdvdUl0aW90UmNwV0VJMDRhM2ZCSEJLeGxlYzVpV2N2CkV4VnJHTlAxK2tOdTNQcFBaYS9JSFJs
    Nk8xUWxRZ3MxY2l1NE1BejdWcjlTM0RWaHg5L0hiVzVVOHpOeVJDUzUKWkgwaWZjekg1OVNvc3pF
    dXVKS0U4bHBRNStDeVZTbllyVVQ1QVh3MUhjR01pcWhSdmVNR2VnTVFORHJ1SkJFUApmc25VaHNT
    QzR3S0JnQTc5R1NjV2JhdW1iVDF3L0J5NTRxVGdQQkRGOXgvbnZjd3YzTlY3dE51QkdLZENTSzI5
    CmcwdGNSNDN4NlhiN0szS1hiTS9ZbE03akxGdkJxdmhUK2JyOHNXdGhOT3h0Wko0cVppdEZyOVN5
    ZjZmOFB4NEYKakgxcm43bE5KOGNHLzBmeGFMTnJENUl6V3BIQkorTkVzYTdYZUJBN3ZYd3JZWEp6
    aklFVEMvOWJBb0dBV3l3bAprQ3kyVE42VHlvNTR1bEVTYW9OVnZTNnd6ZmlHVGNOb2ZMQ1FTbzhu
    aVR5TzFvbm5oWHZFbnJnV1lNek82clNqCldnZWNKYVVKclpXb0t3dm1tL00rMy93YVVYWHk5Qnp4
    d20xY0lXVGtIUEZyYWVCMlAyVWdKQm9LY0FIeDBFWCsKUXlrL3h1UjllRWF1UGgxbXZkcGJWWGEv
    KzdUUC9PNC9hTHc5Z1lrQ2dZQWZtekxOUHhwK2Zxa3VTOHZPUFVzagpPZWNGRXM2Ykt1L1hWL3Vj
    blZaMmZMVVVRU2lwOHhhODVjelFzV3l6dGxTWW9zNEVhTDUyMFN4ZERYRzVrRFlPCnMzYUxBbFNI
    T09sL1ltcFk0N0xIMEc0dDgxNG5URVlwcjduTndHYTFKdFZieFZ5c1VXTkhqTXZTNUJhV3ZxeE0K
    Z2o3My9VN2l3NW15bzV5c0FRdDk1QT09Ci0tLS0tRU5EIFBSSVZBVEUgS0VZLS0tLS0K