{{- if eq .Values.ingress.type "traefik" }}
apiVersion: traefik.io/v1alpha1
kind: IngressRoute
metadata:
  name: api-gateway-ingressroute
spec:
  entryPoints:
    - websecure
  routes:
    - match: Host(`{{ .Values.global.domain }}`) && PathPrefix(`/api`)
      kind: Rule
      services:
        - name: api-gateway
          port: {{ .Values.apiGateway.port }}
  tls:
    secretName: tls-secret
{{- end }}